# ================================================================
# AI Newbie Web - Production Environment
# Set these in Vercel Environment Variables dashboard
# ================================================================

VITE_SUPABASE_URL=https://diexsbzqwsbpilsymnfb.supabase.co
VITE_SUPABASE_ANON_KEY=

VITE_APP_NAME=AINewbieVN
VITE_APP_URL=https://ainewbievn.shop

VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=

VITE_CONTACT_EMAIL=info@ainewbievn.shop
VITE_SUPPORT_EMAIL=support@ainewbievn.shop
